('AdpType', 'Post')
('AdvType', 'Deg')
('Aspect', 'Imp')
('Aspect', 'Perf')
('Case', 'Acc')
('Case', 'Acc,Dat')
('Case', 'Acc,Erg')
('Case', 'Acc,Gen')
('Case', 'Acc,Ine')
('Case', 'Acc,Ins')
('Case', 'Nom')
('Echo', 'Rdp')
('Foreign', 'Yes')
('Gender', 'Fem')
('Gender', 'Masc')
('Mood', 'Imp')
('Mood', 'Ind')
('Mood', 'Sub')
('NumType', 'Card')
('NumType', 'Ord')
('Number', 'Plur')
('Number', 'Sing')
('Person', '1')
('Person', '2')
('Person', '3')
('Polarity', 'Neg')
('Polite', 'Form')
('Polite', 'Infm')
('Poss', 'Yes')
('PronType', 'Dem')
('PronType', 'Ind')
('PronType', 'Int')
('PronType', 'Neg')
('PronType', 'Prs')
('Tense', 'Fut')
('Tense', 'Past')
('Tense', 'Pres')
('VerbForm', 'Conv')
('VerbForm', 'Fin')
('VerbForm', 'Inf')
('VerbForm', 'Part')
('Voice', 'Act')
('Voice', 'Pass')
('_',)
