Multichar_Symbols
+Adp

LEXICON Root
0:0 Postposition ;

LEXICON Postposition
के PostpositionPOS ;
को PostpositionPOS ;
तक PostpositionPOS ;
ने PostpositionPOS ;
पर PostpositionPOS ;
से PostpositionPOS ;
तले PostpositionPOS ;
तहत PostpositionPOS ;
में PostpositionPOS ;
लिए PostpositionPOS ;
चलते PostpositionPOS ;
जरिए PostpositionPOS ;
बकौल PostpositionPOS ;
बजाए PostpositionPOS ;
बजाय PostpositionPOS ;
बतौर PostpositionPOS ;
बाबत PostpositionPOS ;
बारे PostpositionPOS ;
लिये PostpositionPOS ;
लेकर PostpositionPOS ;
समेत PostpositionPOS ;
सहित PostpositionPOS ;
हेतु PostpositionPOS ;
अलावा PostpositionPOS ;
खिलाफ PostpositionPOS ;
प्रति PostpositionPOS ;
बराबर PostpositionPOS ;
अनुसार PostpositionPOS ;
द्वारा PostpositionPOS ;
बावजूद PostpositionPOS ;
वास्ते PostpositionPOS ;
स्वरूप PostpositionPOS ;
अंतर्गत PostpositionPOS ;
मुताबिक PostpositionPOS ;
मुताबिक़ PostpositionPOS ;
अतिरिक्त PostpositionPOS ;
मद्देनजर PostpositionPOS ;
मद्देनज़र PostpositionPOS ;

LEXICON PostpositionPOS
+Adp:0 # ;
