!!!Irregular verb surface form entries for Hindi (Hand-written)!!!
Multichar_Symbols
!Morphological properties
+V
+1st
+PrfPrc
+Subj
+Imprt +Fam +Frm

LEXICON Root
जाना+V+PrfPrc:गया # ; ! /ɡəjaː/, Perfective participle form of जाना /d͡ʒaːnaː/
होना+V+PrfPrc:हुआ # ; ! /ɦuaː/, Perfective participle form of होना /honaː/
होना+V+Subj+1st:हूँ # ; ! /ɦũː/, Subjunctive (1st) form of होना /honaː/
होना+V+Subj+1st:होऊँ # ; ! /ɦoũː/, Subjunctive (1st) form of होना /honaː/
देना+V+PrfPrc:दिया # ; ! /dijaː/, Perfective participle form of देना /denaː/
देना+V+Imprt+Fam:दो # ; ! /do/, Familiar imperative form of देना /denaː/
देना+V+Imprt+Frm:दीजिए # ; ! /diːd͡ʒie/, Formal imperative form of देना /denaː/
देना+V+Subj+1st:दूँ # ; ! /dũː/, Subjunctive (1st) form of देना /denaː/
लेना+V+PrfPrc:लिया # ; ! /lijaː/, Perfective participle form of लेना /lenaː/
लेना+V+Imprt+Fam:लो # ; ! /lo/, Familiar imperative form of लेना /lenaː/
लेना+V+Imprt+Frm:लीजिए # ; ! /liːd͡ʒie/, Formal imperative form of लेना /lenaː/
लेना+V+Subj+1st:लूँ # ; ! /lũː/, Subjunctive (1st) form of लेना /lenaː/
करना+V+PrfPrc:किया # ; ! /kijaː/, Perfective participle form of करना /kərnaː/
करना+V+Imprt+Frm:कीजिए # ; ! /kiːd͡ʒie/, Formal imperative form of करना /kərnaː/
पीना+V+Imprt+Frm:पीजिए # ; ! /piːd͡ʒie/, Formal imperative form of पीना /piːnaː/
