!!! nouns.lexc !!!

! Noun morphology for Bengali

Multichar_Symbols ^GUESSNOUNSTEM +N +Nom +Acc +Dat +At +Gen +Cl1 +Cl2 +Cl3 +Cl4 +Cl5 +Cl6 +Cl7 +Cl8

LEXICON NounStem
^GUESSNOUNSTEM	Classifier ;

LEXICON Classifier
+Cl1:খানা	Case;
+Cl2:খানি	Case;
+Cl3:গুলো		Case;
+Cl4:গুলি	Case;
+Cl5:টুকু	Case;
+Cl6:যোন		Case;
+Cl7:টা		Case;
+CL8:টি		Case;

LEXICON Case
! Nominative Case
+Nom+Sg:0	# ; 0
+Nom+Pl:রা	 # ; ra
+Nom+Pl:এরা	 # ; era
+Nom+Pl+NonHum:গুলো	 # ; ɡulo
+Nom+Pl+NonHum:গুলি	 # ; ɡuli

! Objective Case
+Acc+Sg:কে  # ; ke
+Acc+Sg:রে	 # ; re
+Acc+Pl:ডের	 # ; der
+Acc+Pl:এডের	 # ; eder
+Acc+Pl:দিগ	 # ; diɡɔ
+Acc+Pl:ডেরকে	 # ; derke
+Acc+Pl:এডেরকে	 # ; ederke
+Acc+Pl:দিগকে	 # ; diɡɔke
+Acc+Pl+NonHum:গুলোকে	 # ; ɡuloke
+Acc+Pl+NonHum:গুলিকে	 # ; ɡulike

! Genitive Case
+Gen+Sg:এর	 # ; er
+Gen+Sg:র্	 # ; r
+Gen+Pl:ডের	 # ; der
+Gen+Pl:এডের	 # ; eder
+Gen+Pl:দিগের	 # ; diɡer
+Gen+Pl+NonHum:গুলির	 # ; ɡulir
+Gen+Pl+NonHum:গুলোর	 # ; ɡulor

! Locative Case
+At+Sg:তে	 # ; te
+At+Sg:এ	 # ; e
+At+Pl+NonHum:গুলোতে	 # ; ɡulote
+At+Pl+NonHum:গুলিতে	 # ; ɡulite
